# dotnetmovieapi

./: DotNetMoviesApi.sln
DotNetMoviesApi/: ApplicationDbContext.cs  Dockerfile  DotNetMoviesApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
DotNetMoviesApi/Entities/: Genre.cs
DotNetMoviesApi/Filters/: ParsedBadRequest.cs
DotNetMoviesApi/Helpers/: AutoMapperProfiles.cs
DotNetMoviesApi/Properties/: launchSettings.json
